NEXT_PUBLIC_PRODUCT_ENV="testnet"
NEXT_PUBLIC_CHAIN_ID="97"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_1="https://data-seed-prebsc-1-s2.binance.org:8545/"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_2="https://data-seed-prebsc-2-s1.binance.org:8545/"

# 10+ nodes balanced in each region, global
NEXT_PUBLIC_NODE_3="https://data-seed-prebsc-1-s1.binance.org:8545/"

NEXT_PUBLIC_BUSD_ADDRESS=""

NEXT_PUBLIC_PRIVATE_SALE_ADDRESS=""
