
cat.png
size: 2018,863
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 56
  rotate: false
  xy: 2, 2
  size: 926, 859
  orig: 942, 859
  offset: 8, 0
  index: -1
Layer 563
  rotate: false
  xy: 930, 57
  size: 305, 294
  orig: 321, 310
  offset: 6, 7
  index: -1
glow_(103)
  rotate: false
  xy: 1237, 116
  size: 236, 235
  orig: 256, 256
  offset: 10, 10
  index: -1
particle (393)
  rotate: false
  xy: 1475, 223
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sao
  rotate: true
  xy: 930, 353
  size: 508, 1086
  orig: 526, 1113
  offset: 3, 18
  index: -1
vfx_01
  rotate: false
  xy: 930, 17
  size: 112, 38
  orig: 121, 43
  offset: 1, 3
  index: -1
vfx_02
  rotate: false
  xy: 1475, 191
  size: 102, 30
  orig: 108, 35
  offset: 5, 3
  index: -1
vfx_03
  rotate: false
  xy: 1237, 88
  size: 108, 26
  orig: 111, 30
  offset: 2, 1
  index: -1
vfx_04
  rotate: false
  xy: 1605, 318
  size: 70, 33
  orig: 96, 35
  offset: 1, 1
  index: -1
