
fish.png
size: 1445,872
format: RGBA8888
filter: Linear,Linear
repeat: none
Fish
  rotate: true
  xy: 2, 2
  size: 868, 970
  orig: 870, 974
  offset: 1, 3
  index: -1
bong
  rotate: false
  xy: 974, 34
  size: 132, 135
  orig: 158, 158
  offset: 15, 7
  index: -1
glow(103)
  rotate: false
  xy: 1177, 320
  size: 236, 235
  orig: 256, 256
  offset: 10, 10
  index: -1
vfx_01
  rotate: true
  xy: 1108, 24
  size: 145, 114
  orig: 145, 115
  offset: 0, 1
  index: -1
vfx_03
  rotate: true
  xy: 1351, 654
  size: 216, 71
  orig: 218, 75
  offset: 2, 1
  index: -1
vfx_04
  rotate: true
  xy: 1272, 557
  size: 313, 77
  orig: 313, 79
  offset: 0, 0
  index: -1
vfx_05
  rotate: true
  xy: 974, 171
  size: 412, 201
  orig: 418, 211
  offset: 2, 2
  index: -1
vfx_06
  rotate: false
  xy: 1351, 605
  size: 50, 47
  orig: 54, 51
  offset: 2, 2
  index: -1
vfx_07
  rotate: true
  xy: 974, 585
  size: 285, 296
  orig: 354, 321
  offset: 0, 5
  index: -1
vfx_big
  rotate: false
  xy: 1224, 87
  size: 219, 231
  orig: 252, 271
  offset: 4, 3
  index: -1
